# new_HD_ACS

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hd_acs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DayNightActivity.java
app/src/main/java/com/example/hd_acs/: DBActivity.java  DBHelper.java  Data.java  DefectProductsActivity.java  DefectProductsCreateActivity.java  HatsHatActivity.java  HatsKartuzActivity.java  HatsPanamaActivity.java  HatsVisorActivity.java  MainActivity.java  MainActivity2.java  ManufacturedProductsActivity.java  ManufacturedProductsCreateActivity.java  RecyclerAdapter.java  RegisterActivity.java  SplashActivity.java  StorageActivity.java  StorageCreateActivity.java  WorkerProgressActivity.java  WorkersProgressActivity.java
app/src/main/java/com/example/hd_acs/Models/: ManufProd.java  User.java
app/src/main/res/drawable/: fileds.xml
app/src/main/res/layout/: activity_day_night.xml  activity_dbactivity.xml  activity_defect_products.xml  activity_defect_products_create.xml  activity_hats_hat.xml  activity_hats_kartuz.xml  activity_hats_panama.xml  activity_hats_visor.xml  activity_main.xml  activity_main2.xml  activity_manufactured_products.xml  activity_manufactured_products_create.xml  activity_register.xml  activity_splash.xml  activity_storage.xml  activity_storage_create.xml  activity_worker_progress.xml  activity_workers_progress.xml  item.xml  item_prod.xml  item_storage.xml  recycler_item.xml  register_window.xml  sing_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hd_acs/: ExampleUnitTest.java
(+13 files in other folders)
